# HolaMundoSemana1

./: HolaMundoSemana1.slnx
AlmacenDeArchivos.Local/: Almacen.cs  AlmacenDeArchivos.Local.csproj
HolaMundo/: HolaMundo.csproj  HolaMundo.http  WeatherForecast.cs
HolaMundo.BacgroundWorker/: HolaMundo.BacgroundWorker.csproj  HolaMundo.BacgroundWorker.http  Program.cs  WeatherForecast.cs
HolaMundo.BacgroundWorker/Controllers/: NotificacionesController.cs  WeatherForecastController.cs
HolaMundo.BacgroundWorker/Dtos/: NotificacionDtoIn.cs
HolaMundo.BacgroundWorker/Properties/: launchSettings.json
HolaMundo.BacgroundWorker/Workers/: Worker.cs
HolaMundo.ConsumoDeServicios.v1/: HolaMundo.ConsumoDeServicios.v1.csproj  Program.cs
HolaMundo.ConsumoDeServicios.v2/: HolaMundo.ConsumoDeServicios.v1.http  Program.cs  WeatherForecast.cs
HolaMundo.ConsumoSoap/: HolaMundo.ConsumoSoap.csproj  HolaMundo.ConsumoSoap.http  WeatherForecast.cs
HolaMundo.ConsumoSoap/Controllers/: WeatherForecastController.cs
HolaMundo.ConsumoSoap/Properties/: launchSettings.json
HolaMundo.ExcepcionMiddleware.v1/: HolaMundo.ExcepcionMiddleware.v1.http  Program.cs  WeatherForecast.cs
HolaMundo.Filtro.v1/: HolaMundo.Filtro.v1.http  Program.cs  WeatherForecast.cs
HolaMundo.Jwt.v1/: HolaMundo.Jwt.v1.csproj  HolaMundo.Jwt.v1.http  Program.cs  WeatherForecast.cs  appsettings.json
HolaMundo.Loggin.v1/: HolaMundo.Loggin.v1.http  WeatherForecast.cs
HolaMundo.Loggin.v2/: HolaMundo.Loggin.v2.http  WeatherForecast.cs  appsettings.json
HolaMundo.Middleware.v1/: HolaMundo.Middleware.v1.http  Program.cs  WeatherForecast.cs
HolaMundo.Notificaciones/: Extensor.cs  Notificacion.cs
HolaMundo.Wcf/: HolaMundo.Wcf.csproj  IService1.cs  Service1.svc  Service1.svc.cs
Jwt.Services/: Jwt.Services.csproj  JwtExtensor.cs  JwtService.cs
Pizzas.Api/: Pizzas.Api.http  Program.cs
Productos.Api/: Productos.Api.csproj  Productos.Api.http  Program.cs
PuntoDeVenta.Api.v2/: Program.cs  PuntoDeVenta.Api.v2.csproj  PuntoDeVenta.Api.v2.http  appsettings.json
PuntoDeVenta.Api.v2/Controllers/: ProductosController.cs
PuntoDeVenta.Api.v2/Properties/: launchSettings.json
PuntoDeVenta.BusinessLayer/: PuntoDeVenta.BusinessLayer.csproj
PuntoDeVenta.BusinessLayer/Bl/: ProductoBl.cs
PuntoDeVenta.Repositories.Sql/: PuntoDeVenta.Repositories.Sql.csproj
Saludos/: Program.cs  Saludos.csproj  Saludos.http
(+66 files in other folders)
