<Solution>
  <Project Path="AlmacenDeArchivos.Local/AlmacenDeArchivos.Local.csproj" Id="993bd016-81b6-4fa1-94ce-a6642d331b81" />
  <Project Path="HolaMundo.BacgroundWorker/HolaMundo.BacgroundWorker.csproj" Id="f8da4bed-69d3-4896-9c0c-57fd9a5a676d" />
  <Project Path="HolaMundo.ConsumoDeServicios.v1/HolaMundo.ConsumoDeServicios.v1.csproj" Id="331a5888-cdd8-4125-aa8d-fcfbe4f2d11a" />
  <Project Path="HolaMundo.ConsumoDeServicios.v2/HolaMundo.ConsumoDeServicios.v2.csproj" />
  <Project Path="HolaMundo.ConsumoSoap/HolaMundo.ConsumoSoap.csproj" Id="697e366a-0093-4815-a596-55ddbd6c9b53" />
  <Project Path="HolaMundo.ExcepcionMiddleware.v1/HolaMundo.ExcepcionMiddleware.v1.csproj" Id="6da02c22-bcd5-46be-8a28-8446d01c1aa3" />
  <Project Path="HolaMundo.Filtro.v1/HolaMundo.Filtro.v1.csproj" Id="75a04399-f50a-4ce1-95ac-470703f2fedb" />
  <Project Path="HolaMundo.Jwt.v1/HolaMundo.Jwt.v1.csproj" Id="af17337b-46bd-4a16-9a4f-2ed2f5f767ef" />
  <Project Path="HolaMundo.Loggin.v1/HolaMundo.Loggin.v1.csproj" Id="413f3668-4581-4a8c-9db9-d229c20cb1bb" />
  <Project Path="HolaMundo.Loggin.v2/HolaMundo.Loggin.v2.csproj" Id="d9c72606-a4c5-4a6e-b467-11fdbd0e35b6" />
  <Project Path="HolaMundo.Middleware.v1/HolaMundo.Middleware.v1.csproj" Id="3fefa03d-c176-4cd8-ac48-838b94329b56" />
  <Project Path="HolaMundo.Notificaciones/HolaMundo.Notificaciones.csproj" Id="75db8f3f-da0d-4a0d-8c57-843fc3c064bf" />
  <Project Path="HolaMundo.Wcf/HolaMundo.Wcf.csproj" Id="f949eac7-d968-4814-92a7-4fd5b343d412" />
  <Project Path="HolaMundo/HolaMundo.csproj" />
  <Project Path="Jwt.Services/Jwt.Services.csproj" Id="0b5a3291-e317-49e5-a27a-dc12154e8b30" />
  <Project Path="Pizzas.Api/Pizzas.Api.csproj" Id="698f24cc-5493-47f3-bb58-e9b6bd5e7a18" />
  <Project Path="Productos.Api/Productos.Api.csproj" Id="3811fa64-f6fc-4fa9-a987-1d50fd18c8d7" />
  <Project Path="PuntoDeVenta.Api.v2/PuntoDeVenta.Api.v2.csproj" Id="b3f66637-e4f1-446c-be6c-c8f60c99e30e" />
  <Project Path="PuntoDeVenta.BusinessLayer/PuntoDeVenta.BusinessLayer.csproj" Id="d8795a02-94be-4d79-a02e-1c7dd4df90d1" />
  <Project Path="PuntoDeVenta.Core/PuntoDeVenta.Core.csproj" Id="b9c97603-6ea9-4111-8122-b3eda3271e0a" />
  <Project Path="PuntoDeVenta.Repositories.Core/PuntoDeVenta.Repositories.Core.csproj" Id="009b1a43-0510-4ed7-8a63-5d65ecceb30d" />
  <Project Path="PuntoDeVenta.Repositories.Sql/PuntoDeVenta.Repositories.Sql.csproj" Id="e848eb8b-29d0-42d3-a1fc-43a0f688929f" />
  <Project Path="Saludos/Saludos.csproj" />
</Solution>
