<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoDeVenta.Core\PuntoDeVenta.Core.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Repositories.Core\PuntoDeVenta.Repositories.Core.csproj" />
  </ItemGroup>

</Project>
