<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmacenDeArchivos.Local\AlmacenDeArchivos.Local.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.BusinessLayer\PuntoDeVenta.BusinessLayer.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Core\PuntoDeVenta.Core.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Repositories.Sql\PuntoDeVenta.Repositories.Sql.csproj" />
  </ItemGroup>

</Project>
